In [53]:
# %matplotlib inline
import pandas as pd
import numpy as np

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [2]:
titles = pd.read_csv('data/titles.csv')
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [47]:
cast = pd.read_csv('data/cast.csv', sep=",")

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [48]:
cast.head(20)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN
10,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0
11,Little Angel (Angelita),2015,Michael 'babeepower' Viera,actor,Chico,9.0
12,Mixing Nia,1998,Michael 'babeepower' Viera,actor,Rapper,NaN
13,The Replacements,2000,Steven 'Bear'Boyd,actor,Defensive Tackle - Washington Sentinels,NaN
14,All Out Dysfunktion!,2016,Kirlew 'bliss' Vilbon,actor,Bliss,NaN
15,Gook,2017,Kirlew 'bliss' Vilbon,actor,Bliss,NaN
16,My Song for You,2010,George 'Bootsy' Thomas,actor,Cooley's Customer,16.0
17,My Song for You,2010,George 'Bootsy' Thomas,actor,Celebration Guest,16.0
18,Hustle Beach,2017,Pete 'Boretta' Torres,actor,Tony,NaN
19,Mariano Mison... NBI,1997,Joseph 'Byron' Sese,actor,Putik's Son,31.0

### How many movies are listed in the titles dataframe?

In [6]:
titles.count()

title    232330
year     232330
dtype: int64

In [7]:
len(titles)

232330

### What are the earliest two films listed in the titles dataframe?

In [11]:
titles.sort_values(by='year')[0:2]

                     title  year
177757          Miss Jerry  1894
215272  The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [12]:
titles[titles['title'] == 'Hamlet']

         title  year
6009    Hamlet  1948
45350   Hamlet  1990
46721   Hamlet  1910
92146   Hamlet  1976
94355   Hamlet  1987
94554   Hamlet  2000
98554   Hamlet  1921
102919  Hamlet  2011
122704  Hamlet  1969
128388  Hamlet  1954
166410  Hamlet  1913
168965  Hamlet  2015
176069  Hamlet  2009
182970  Hamlet  1964
201291  Hamlet  1996
209878  Hamlet  1911
221479  Hamlet  1973
223568  Hamlet  2014

### How many movies are titled "North by Northwest"?

In [22]:
titles[titles['title'] == 'North by Northwest'].count()

title    1
year     1
dtype: int64

In [ ]:
titles[titles['title'] == 'North by Northwest'].count()

### When was the first movie titled "Hamlet" made?

In [23]:
titles[titles['title'] == 'Hamlet'].sort_values(by='year')

         title  year
46721   Hamlet  1910
209878  Hamlet  1911
166410  Hamlet  1913
98554   Hamlet  1921
6009    Hamlet  1948
128388  Hamlet  1954
182970  Hamlet  1964
122704  Hamlet  1969
221479  Hamlet  1973
92146   Hamlet  1976
94355   Hamlet  1987
45350   Hamlet  1990
201291  Hamlet  1996
94554   Hamlet  2000
176069  Hamlet  2009
102919  Hamlet  2011
223568  Hamlet  2014
168965  Hamlet  2015

### List all of the "Treasure Island" movies from earliest to most recent.

In [28]:
titles[titles['title'] == 'Treasure Island']

                  title  year
51287   Treasure Island  1920
89534   Treasure Island  1972
96934   Treasure Island  1950
111343  Treasure Island  1973
179354  Treasure Island  1999
191050  Treasure Island  1934
205397  Treasure Island  1985
206027  Treasure Island  1918

### How many movies were made in the year 1950?

In [29]:
titles[titles['year'] == 1950].count()

title    1099
year     1099
dtype: int64

### How many movies were made in the year 1960?

In [30]:
titles[titles['year'] == 1960].count()

title    1501
year     1501
dtype: int64

### How many movies were made from 1950 through 1959?

In [71]:
len(titles[np.isin(titles['year'],[range(1950,1960)])])

12711

In [41]:
titles[(titles['year'] >= 1950) & (titles['year'] <= 1959) ].count()

title    12711
year     12711
dtype: int64

In [42]:
titles[titles["year"].between(1950,1959, "both")]

                                         title  year
40      La momia azteca contra el robot humano  1958
45                                 Mavi boncuk  1958
71                            Campo O' Donnell  1950
90                            Botta e risposta  1950
92                         Perdeu-se um Marido  1957
...                                        ...   ...
232174               Dimas: The Sainted Robber  1952
232196                    Tischlein, deck dich  1956
232231                        Some Like It Hot  1959
232260                             Black Widow  1951
232291                       Te sigo esperando  1952

[12711 rows x 2 columns]

In [45]:
len(titles[titles['year'] //10 * 10 == 1950])

12711

### In what years has a movie titled "Batman" been released?

In [46]:
titles[titles['title'] == 'Batman']['year']

56000    1989
74608    1943
Name: year, dtype: int64

### How many roles were there in the movie "Inception"?

In [50]:
len(cast[cast['title'] == 'Inception'])

77

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [59]:
len(cast[(cast['title'] == 'Inception') & np.isnan(cast['n']) ])

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [64]:
len(cast[(cast['title'] == 'Inception') & ~np.isnan(cast['n']) ])

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [74]:
cast[(cast['title'] == 'North by Northwest') & ~np.isnan(cast['n'])].sort_values(['n'])

,title,year,name,type,character,n
845516,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3382934,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1413409,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3043261,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
345822,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
2941468,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1644542,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1236791,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2372617,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1757154,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
646039,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2225858,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
450691,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1463316,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
199768,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1343025,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [76]:
cast[(cast['title'] == 'Sleuth') & (cast['year'] == 1972) & ~np.isnan(cast['n'])].sort_values(['n'])

,title,year,name,type,character,n
1654402,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
316652,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
362592,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1421434,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2635708,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1405219,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [77]:
cast[(cast['title'] == 'Sleuth') & (cast['year'] == 2007) & ~np.isnan(cast['n'])].sort_values(['n'])

          title  year           name   type    character    n
316653   Sleuth  2007  Michael Caine  actor       Andrew  1.0
1254632  Sleuth  2007       Jude Law  actor         Milo  2.0
1751872  Sleuth  2007  Harold Pinter  actor  Man on T.V.  3.0

### How many roles were credited in the silent 1921 version of Hamlet?

In [80]:
cast[(cast['title'] == 'Hamlet') & (cast['year'] == 1921)]

          title  year                    name     type         character    n
7488     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
444994   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
538568   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1102007  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2119366  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2303412  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2578993  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
2954242  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3229662  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

### How many roles were credited in Branagh’s 1996 Hamlet?

In [82]:
cast[(cast['title'] == 'Hamlet') & (cast['year'] == 1996)].count()

title        54
year         54
name         54
type         54
character    54
n            46
dtype: int64

### How many "Hamlet" roles have been listed in all film credits through history?

In [83]:
cast[(cast['title'] == 'Hamlet')].count()

title        313
year         313
name         313
type         313
character    313
n            248
dtype: int64

### How many people have played an "Ophelia"?

In [85]:
cast[cast['character'] == 'Ophelia']

,title,year,name,type,character,n
240366,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
397692,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
456673,Inoperable,2016,Crystal Cordero,actor,Ophelia,NaN
840572,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1323306,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3561046,"Hamlet, Son of a Kingpin",2015,Ingrid Vollset,actress,Ophelia,NaN
3574490,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3575192,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3585205,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3601799,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

### How many people have played a role called "The Dude"?

In [86]:
cast[cast['character'] == 'The Dude']

,title,year,name,type,character,n
263434,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
328939,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
483781,Stranger,2000,Scott Crowell,actor,The Dude,NaN
553260,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
592594,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
610856,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
1057654,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1105485,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1325956,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1344790,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1467445,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1494898,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1731068,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1770139,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1783848,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2135620,Carlos Spills the Beans,2012,Bobby Styles,actor,The Dude,NaN
2264997,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2345440,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

### How many people have played a role called "The Stranger"?

In [87]:
cast[cast['character'] == 'The Stranger']

,title,year,name,type,character,n
25003,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,3.0
34533,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
65182,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
65185,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
65187,Un dollaro tra i denti,1967,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
3087925,The Stranger,1995,Kathy Long,actress,The Stranger,1.0
3101453,Ever Since Eve,1921,Ethel Lynne,actress,The Stranger,7.0
3277027,Weitertanzen,2008,Rosa Maria Paz,actress,The Stranger,NaN
3297806,The Godsend,1980,Angela Pleasence,actress,The Stranger,3.0
3429093,Motherland,1927,Dorinea Shirley,actress,The Stranger,NaN

### How many roles has Sidney Poitier played throughout his career?

In [88]:
cast[cast['name'] == 'Sidney Poitier']

,title,year,name,type,character,n
1761853,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0
1761854,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0
1761855,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0
1761856,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0
1761857,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0
1761858,Band of Angels,1957,Sidney Poitier,actor,Rau-Ru,3.0
1761859,Blackboard Jungle,1955,Sidney Poitier,actor,Gregory W. Miller,10.0
1761860,Brother John,1971,Sidney Poitier,actor,John Kane,1.0
1761861,Buck and the Preacher,1972,Sidney Poitier,actor,Buck,1.0
1761862,"Cry, the Beloved Country",1951,Sidney Poitier,actor,Reverend Msimangu,3.0
1761863,Duel at Diablo,1966,Sidney Poitier,actor,Toller,2.0
1761864,Edge of the City,1957,Sidney Poitier,actor,Tommy Tyler,2.0
1761865,For Love of Ivy,1968,Sidney Poitier,actor,Jack Parks,1.0
1761866,Go Man Go,1954,Sidney Poitier,actor,Inman Jackson,3.0
1761867,"Good-bye, My Lady",1956,Sidney Poitier,actor,Gates Watson,4.0
1761868,Guess Who's Coming to Dinner,1967,Sidney Poitier,actor,John Prentice,2.0
1761869,In the Heat of the Night,1967,Sidney Poitier,actor,Virgil Tibbs,1.0
1761870,Let's Do It Again,1975,Sidney Poitier,actor,Clyde Williams,1.0
1761871,Lilies of the Field,1963,Sidney Poitier,actor,Homer Smith,1.0
1761872,Little Nikita,1988,Sidney Poitier,actor,Roy Parmenter,1.0
1761873,No Way Out,1950,Sidney Poitier,actor,Dr. Luther Brooks,4.0
1761874,Paris Blues,1961,Sidney Poitier,actor,Eddie Cook,3.0
1761875,Porgy and Bess,1959,Sidney Poitier,actor,Porgy,1.0
1761876,Pressure Point,1962,Sidney Poitier,actor,Doctor,1.0
1761877,Red Ball Express,1952,Sidney Poitier,actor,Robertson,5.0
1761878,Sepia Cinderella,1947,Sidney Poitier,actor,Night Club Extra,NaN
1761879,Shoot to Kill,1988,Sidney Poitier,actor,Warren Stantin,1.0
1761880,Sneakers,1992,Sidney Poitier,actor,Donald Crease,4.0
1761881,Something of Value,1957,Sidney Poitier,actor,Kimani Wa Karanja,13.0
1761882,The Bedford Incident,1965,Sidney Poitier,actor,Ben Munceford,2.0
1761883,The Defiant Ones,1958,Sidney Poitier,actor,Noah Cullen,2.0
1761884,The Greatest Story Ever Told,1965,Sidney Poitier,actor,Simon of Cyrene,21.0
1761885,The Jackal,1997,Sidney Poitier,actor,FBI Deputy Director Carter Preston,3.0
1761886,The Long Ships,1964,Sidney Poitier,actor,Aly Mansuh,2.0
1761887,The Lost Man,1969,Sidney Poitier,actor,Jason Higgs,1.0
1761888,The Mark of the Hawk,1957,Sidney Poitier,actor,Obam,2.0
1761889,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0
1761890,The Slender Thread,1965,Sidney Poitier,actor,Alan Newell,1.0
1761891,The Wilby Conspiracy,1975,Sidney Poitier,actor,Shack Twala,1.0
1761892,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0
1761893,"To Sir, with Love",1967,Sidney Poitier,actor,Mark Thackeray,1.0
1761894,Uptown Saturday Night,1974,Sidney Poitier,actor,Steve Jackson,1.0
1761895,Virgin Island,1958,Sidney Poitier,actor,Marcus,3.0

### How many roles has Judi Dench played?

In [89]:
cast[cast['name'] == 'Judi Dench']

,title,year,name,type,character,n
2720471,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2720472,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2720473,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2720474,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2720475,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2720476,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2720477,Casino Royale,2006,Judi Dench,actress,M,4.0
2720478,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2720479,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2720480,Die Another Day,2002,Judi Dench,actress,M,6.0
2720481,Doogal,2006,Judi Dench,actress,Narrator,7.0
2720482,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2720483,GoldenEye,1995,Judi Dench,actress,M,6.0
2720484,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2720485,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2720486,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2720487,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2720488,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2720489,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2720490,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2720491,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2720492,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2720493,Luther,1974,Judi Dench,actress,Katherine,7.0
2720494,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2720495,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2720496,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2720497,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,NaN
2720498,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2720499,Nine,2009,Judi Dench,actress,Lilli,6.0
2720500,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2720501,Philomena,2013,Judi Dench,actress,Philomena,1.0
2720502,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2720503,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0
2720504,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2720505,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2720506,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2720507,Schadenfreude,2016,Judi Dench,actress,The Narrator,NaN
2720508,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2720509,Skyfall,2012,Judi Dench,actress,M,2.0
2720510,Spectre,2015,Judi Dench,actress,M,NaN
2720511,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2720512,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2720513,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2720514,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2720515,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2720516,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2720517,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2720518,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2720519,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2720520,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2720521,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2720522,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN
2720523,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,NaN
2720524,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [94]:
cast[(cast['name'] == 'Cary Grant') & (cast['n'] == 2) & np.isin(cast['year'],[range(1940,1950)])]

                   title  year        name   type    character    n
845513  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
845523    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [95]:
cast[(cast['name'] == 'Cary Grant') & (cast['n'] == 1) & np.isin(cast['year'],[range(1940,1950)])].sort_values(['year'])

,title,year,name,type,character,n
845539,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
845495,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
845541,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
845528,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
845543,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
845519,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
845486,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
845511,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
845512,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
845520,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
845478,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
845515,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
845514,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
845517,Notorious,1946,Cary Grant,actor,Devlin,1.0
845535,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
845536,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
845510,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
845490,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
845499,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

In [103]:
[range(1950,1960)]

[range(1950, 1960)]

### How many roles were available for actors in the 1950s?

In [104]:
cast[(cast['type'] == 'actor') & cast['year'].isin(list(range(1950,1960))) ]

,title,year,name,type,character,n
68,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
70,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
115,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
122,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
270,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
2455117,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0
2455125,La noche avanza,1952,Francisco ?beda,actor,Pelotari,21.0
2455188,Yaban kiz,1954,Memduh ?n,actor,Mehmet,4.0
2455297,Barbaros Hayrettin Pasa,1951,Ali ?st?ntas,actor,Levend,NaN
2455298,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

### How many roles were avilable for actresses in the 1950s?

In [106]:
cast[(cast['type'] == 'actress') & cast['year'].isin(list(range(1950,1960))) ]

,title,year,name,type,character,n
2455338,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2455340,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2455346,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,NaN
2455376,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
2455377,Death of a Salesman,1951,Beverly Aadland,actress,Girl,NaN
...,...,...,...,...,...,...
3634357,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3634358,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3634360,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3634374,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3634392,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [108]:
cast[(cast['n'] == 1) & (cast['year'] <= 1980) ]

,title,year,name,type,character,n
281,En glad gutt,1932,Hauk Aabel,actor,Ola Nordistua,1.0
286,En herre med bart,1942,Per Aabel,actor,"Ole Grong, advokat",1.0
1030,Batman Fights Dracula,1967,Jing Abalos,actor,Batman,1.0
1031,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
1035,Mighty Rock,1969,Jing Abalos,actor,Mighty Rock,1.0
...,...,...,...,...,...,...
3633836,Jokosei: natsu hiraku kuchiburu,1980,Ayako ?ta,actress,Sh?ko Yazaki,1.0
3633838,Kairaku gakuen: kinjirareta asobi,1980,Ayako ?ta,actress,Sachiko Suzuki,1.0
3633855,Ah! Nomugi toge,1979,Shinobu ?take,actress,Mine Masai,1.0
3634001,Kvinnolek,1968,Gunbritt ?hrstr?m,actress,"Lisa Holmberg, fashion designer",1.0
3634046,Tamam mi devam mi?,1975,F?sun ?nal,actress,F?sun,1.0

### How many non-leading roles were available through from the beginning of film history through 1980?

In [111]:
cast[(cast['n'] != 1) & (cast['year'] <= 1980) ]

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
32,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
34,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
41,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
42,I Wanna Hold Your Hand,1978,Murray the 'K',actor,Himself,48.0
...,...,...,...,...,...,...
3634382,Venner,1960,Bibba ?ygard,actress,Kontordame,NaN
3634386,Bang!,1977,Beate ?rskov,actress,Beate,NaN
3634387,Alin yazisi,1972,?lk? ?lker,actress,Aynur,7.0
3634390,Tokmak Nuri,1975,?lk? ?lker,actress,Hemsire,NaN
3634392,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [113]:
cast[(cast['n'].isnull()) & (cast['year'] <= 1980) ]

,title,year,name,type,character,n
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
41,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
117,Atemlos vor Liebe,1970,Ballett 2000,actor,Themselves,NaN
119,Thunder in Carolina,1960,2nd Marine Division Band,actor,Themselves,NaN
122,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
...,...,...,...,...,...,...
3634272,Hanci,1969,Leman ?zt?rk,actress,Yilmaz'in Annesi,NaN
3634298,4 x 4,1965,Kari ?hrn Geelmuyden,actress,Vibeke (Pike med hvit ball),NaN
3634382,Venner,1960,Bibba ?ygard,actress,Kontordame,NaN
3634386,Bang!,1977,Beate ?rskov,actress,Beate,NaN
3634390,Tokmak Nuri,1975,?lk? ?lker,actress,Hemsire,NaN