## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Andrew Berry
#### Date: November 2, 2021

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large data files
- When combing with other Python libraries, it's fairly easy to create bautiful and customazied visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [4]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1.Select a subset of columns
- 2.Filter out some rows based on an attribute
- 3.Group by some attribute
- 4.Compute some aggregate values within groups
- 5.Save to a file

How about we try out one of these to see how easy it is

### Try to return a table with the mean course mark per-species.

In [5]:
# Return a table with the mean course mark per-species
# Think about a SQL statment where we group by species with the average course mark

species_sums = {} #Tables of Sums
species_counts = {} #Count per Species
for i in range(len(students['species'])):  #iterating over the rows
    species = students['species'][i] #every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: #Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark #Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means #return

{'cat': 47.0, 'human': 60.5}

- Did you like looking at is? Does this look fun to do?
- Super Tiring.

## Pandas Version

In [6]:
# Pandas Version
import pandas as pd

# Can take in a dictionry of list to instatiate a DataFrame
students = pd.DataFrame(students) 
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [7]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
#species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code!

In [8]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[['species','course_mark']]
students_filtered

  species  course_mark
0     cat           82
1   human          100
2     cat           12
3   human           76
4   human           46
5   human           20

In [9]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [10]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [11]:
species_means

         course_mark
species
cat             47.0
human           60.5

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [12]:
# One way to construct a Series
series = pd.Series([82, 100, 12, 76, 46, 20]) 
series

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [13]:
#We can specify some index when building a series. 
grades = pd.Series([82, 100, 12, 76, 46, 20], 
                   index = ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'] ) 

grades

Daenerys       82
Jon           100
Arya           12
Sansa          76
Eddard         46
Khal Drogo     20
dtype: int64

In [14]:
print("The values:", grades.values)
print("The indexes:", grades.index)

The values: [ 82 100  12  76  46  20]
The indexes: Index(['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'], dtype='object')

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [15]:
grades[2]

12

### Pandas DataFrames

In [16]:
# One way to construct a DataFrame
df = pd.DataFrame({
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa'],
    'course_mark': [82, 100, 12, 76],
    'species': ['human', 'human', 'cat', 'human']},
    index=[1412, 94, 9351, 14])
df

          name  course_mark species
1412  Daenerys           82   human
94         Jon          100   human
9351      Arya           12     cat
14       Sansa           76   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [17]:
df_pokemon = pd.read_csv('pokemon.csv')

In [18]:
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

In [19]:
df_pokemon.shape

(800, 13)

For large DataFrames, it's often useful to display just the first few or last few rows:

In [24]:
df_pokemon.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

> **Pro tip:**
> - To display the documentation for this method within Jupyter notebook, you can run the command `df_pokemon.head?` or press `Shift-Tab` within the parentheses of `df_pokemon.head()`
> - To see other methods available for the DataFrame, type `df_pokemon.` followed by `Tab` for auto-complete options

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

In [ ]:
df_pokemon.head(2)

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [27]:
#Getting the Columns
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [32]:
df_pokemon.Attack.mean()

79.00125

In [33]:
df_pokemon['Attack'].mean()

79.00125

In [31]:
#Getting Summary Statistics
df_pokemon[['Attack','HP', 'Defense']].describe()

           Attack          HP     Defense
count  800.000000  800.000000  800.000000
mean    79.001250   69.258750   73.842500
std     32.457366   25.534669   31.183501
min      5.000000    1.000000    5.000000
25%     55.000000   50.000000   50.000000
50%     75.000000   65.000000   70.000000
75%    100.000000   80.000000   90.000000
max    190.000000  255.000000  230.000000

In [37]:
#Checking for Missing Data
df_pokemon.isnull()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False,False

In [38]:
df_pokemon.isnull().sum() / len(df_pokemon) * 100

#              0.00
Name           0.00
Type 1         0.00
Type 2        48.25
Total          0.00
HP             0.00
Attack         0.00
Defense        0.00
Sp. Atk        0.00
Sp. Def        0.00
Speed          0.00
Generation     0.00
Legendary      0.00
dtype: float64

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[<rows>, <columns>]`:

In [42]:
#Notice the square brackets on loc and the colon
df_pokemon.loc[5:9, ['Name', 'Type 1']]

                        Name Type 1
5                 Charmeleon   Fire
6                  Charizard   Fire
7  CharizardMega Charizard X   Fire
8  CharizardMega Charizard Y   Fire
9                   Squirtle  Water

In [44]:
#Taking a slice of index values
df_pokemon.loc[[10, 20, 30, 40,50], ['Name', 'Type 1']]

         Name    Type 1
10  Wartortle     Water
20     Pidgey    Normal
30    Pikachu  Electric
40   Clefairy     Fairy
50  Vileplume     Grass

In [45]:
# Getting more than one columns
df_pokemon.loc[5:9,  'Name': 'Legendary' ]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [ ]:
#we can also feed in a list for the rows

In [ ]:
#We can also slice over  range of column values

In [46]:
df_pokemon.loc[[0], 'Name'] = 'Andrew'

In [47]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Andrew,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [40]:
#Iloc is use for integer based indexing
df_pokemon.iloc[0:3,1:4]

        Name Type 1  Type 2
0  Bulbasaur  Grass  Poison
1    Ivysaur  Grass  Poison
2   Venusaur  Grass  Poison

### Modifying a Column or Creating a new column

In [48]:
df_pokemon.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Andrew,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [50]:
# create a checkpoint before modifying dataframe
df2 = df_pokemon.copy()

In [56]:
df2['Total_Attack'] = df2['Attack'] + df2['Sp. Atk']
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack
0,1,Andrew,Grass,Poison,636,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,810,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112

In [58]:
#Create a filler column
df2['filler'] = 'filler'
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,filler
0,1,Andrew,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Ivysaur,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler

In [54]:
#Modify an orginal 
df2['Total'] = df2['Total'] * 2

In [59]:
#Modify Data Frame with .loc() method
df_pokemon.loc[[0], 'Name'] = 'Andrew'

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [61]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,filler
0,1,Andrew,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Ivysaur,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler
5,5,Charmeleon,Fire,NaN,810,58,64,58,80,65,80,1,False,144,filler
6,6,Charizard,Fire,Flying,1068,78,84,78,109,85,100,1,False,193,filler
7,6,CharizardMega Charizard X,Fire,Dragon,1268,78,130,111,130,85,100,1,False,260,filler
8,6,CharizardMega Charizard Y,Fire,Flying,1268,78,104,78,159,115,100,1,False,263,filler
9,7,Squirtle,Water,NaN,628,44,48,65,50,64,43,1,False,98,filler

In [62]:
df2.sort_values(by = 'Attack', ascending = False).head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,filler
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,1560,106,190,100,154,100,130,1,True,344,filler
232,214,HeracrossMega Heracross,Bug,Fighting,1200,80,185,115,40,105,75,2,False,225,filler
424,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
426,384,RayquazaMega Rayquaza,Dragon,Flying,1560,105,180,100,180,100,115,3,True,360,filler
429,386,DeoxysAttack Forme,Psychic,NaN,1200,50,180,20,180,20,150,3,True,360,filler
711,646,KyuremBlack Kyurem,Dragon,Ice,1400,125,170,100,120,90,95,5,True,290,filler
494,445,GarchompMega Garchomp,Dragon,Ground,1400,108,170,115,120,95,92,4,False,290,filler
527,475,GalladeMega Gallade,Psychic,Fighting,1236,68,165,95,65,115,110,4,False,230,filler
387,354,BanetteMega Banette,Ghost,NaN,1110,64,165,75,93,83,75,3,False,258,filler
454,409,Rampardos,Rock,NaN,990,97,165,60,65,50,58,4,False,230,filler

In [63]:
df2.sort_values(by = ['Attack', 'Defense'], ascending = [False, True]).head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,filler
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,1560,106,190,100,154,100,130,1,True,344,filler
232,214,HeracrossMega Heracross,Bug,Fighting,1200,80,185,115,40,105,75,2,False,225,filler
429,386,DeoxysAttack Forme,Psychic,NaN,1200,50,180,20,180,20,150,3,True,360,filler
426,384,RayquazaMega Rayquaza,Dragon,Flying,1560,105,180,100,180,100,115,3,True,360,filler
424,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
711,646,KyuremBlack Kyurem,Dragon,Ice,1400,125,170,100,120,90,95,5,True,290,filler
494,445,GarchompMega Garchomp,Dragon,Ground,1400,108,170,115,120,95,92,4,False,290,filler
454,409,Rampardos,Rock,NaN,990,97,165,60,65,50,58,4,False,230,filler
387,354,BanetteMega Banette,Ghost,NaN,1110,64,165,75,93,83,75,3,False,258,filler
527,475,GalladeMega Gallade,Psychic,Fighting,1236,68,165,95,65,115,110,4,False,230,filler

In [67]:
a_dataframe = df2.sort_values(by = ['Attack', 'Defense'], ascending = [False, True]).head(10)

In [68]:
a_dataframe.reset_index(drop=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,filler
0,150,MewtwoMega Mewtwo X,Psychic,Fighting,1560,106,190,100,154,100,130,1,True,344,filler
1,214,HeracrossMega Heracross,Bug,Fighting,1200,80,185,115,40,105,75,2,False,225,filler
2,386,DeoxysAttack Forme,Psychic,NaN,1200,50,180,20,180,20,150,3,True,360,filler
3,384,RayquazaMega Rayquaza,Dragon,Flying,1560,105,180,100,180,100,115,3,True,360,filler
4,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
5,646,KyuremBlack Kyurem,Dragon,Ice,1400,125,170,100,120,90,95,5,True,290,filler
6,445,GarchompMega Garchomp,Dragon,Ground,1400,108,170,115,120,95,92,4,False,290,filler
7,409,Rampardos,Rock,NaN,990,97,165,60,65,50,58,4,False,230,filler
8,354,BanetteMega Banette,Ghost,NaN,1110,64,165,75,93,83,75,3,False,258,filler
9,475,GalladeMega Gallade,Psychic,Fighting,1236,68,165,95,65,115,110,4,False,230,filler

In [70]:
# value Counts

df2['Type 1'].value_counts(ascending = True)

Flying        4
Fairy        17
Ice          24
Steel        27
Fighting     27
Poison       28
Dark         31
Ghost        32
Dragon       32
Ground       32
Rock         44
Electric     44
Fire         52
Psychic      57
Bug          69
Grass        70
Normal       98
Water       112
Name: Type 1, dtype: int64

In [71]:
df2['Type 1'].value_counts().sort_index()

Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

In [72]:
#Just Unique Values
df2['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [73]:
#How many unique Values
df2['Type 1'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [76]:
#Step 1: Create a filter
the_filter = df_pokemon['Attack'] >= 150
the_filter

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796     True
797    False
798     True
799    False
Name: Attack, Length: 800, dtype: bool

In [77]:
#Step 2: Apply Filter
output = df_pokemon[the_filter]
output

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
313,289,Slaking,Normal,NaN,670,150,160,100,95,65,100,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
423,383,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
425,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
454,409,Rampardos,Rock,NaN,495,97,165,60,65,50,58,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
543,486,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
711,646,KyuremBlack Kyurem,Dragon,Ice,700,125,170,100,120,90,95,5,True
750,681,AegislashBlade Forme,Steel,Ghost,520,60,150,50,150,50,60,6,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [79]:
output.shape

(29, 13)

In [80]:
#Finding Only Legendary Pokemons
legendary_filter = df_pokemon['Legendary'] 
df_pokemon[legendary_filter]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True



multiple filters:

In [83]:
the_filter = (df_pokemon['Attack'] >= 150) & (df_pokemon['Legendary'])
df_pokemon[the_filter]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
423,383,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
425,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
543,486,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
711,646,KyuremBlack Kyurem,Dragon,Ice,700,125,170,100,120,90,95,5,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [85]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Andrew,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

In [88]:
df_pokemon[['Attack', 'Defense', 'Type 1']].groupby('Type 1').mean()

              Attack     Defense
Type 1
Bug        70.971014   70.724638
Dark       88.387097   70.225806
Dragon    112.125000   86.375000
Electric   69.090909   66.295455
Fairy      61.529412   65.705882
Fighting   96.777778   65.925926
Fire       84.769231   67.769231
Flying     78.750000   66.250000
Ghost      73.781250   81.187500
Grass      73.214286   70.800000
Ground     95.750000   84.843750
Ice        72.750000   71.416667
Normal     73.469388   59.846939
Poison     74.678571   68.821429
Psychic    71.456140   67.684211
Rock       92.863636  100.795455
Steel      92.703704  126.370370
Water      74.151786   72.946429

In [89]:
df_pokemon[['Attack', 'Defense', 'Type 1', 'Legendary']].groupby(['Type 1', 'Legendary']).mean()

                        Attack     Defense
Type 1   Legendary
Bug      False       70.971014   70.724638
Dark     False       86.862069   68.689655
         True       110.500000   92.500000
Dragon   False      103.400000   78.150000
         True       126.666667  100.083333
Electric False       66.125000   65.425000
         True        98.750000   75.000000
Fairy    False       57.187500   63.875000
         True       131.000000   95.000000
Fighting False       96.777778   65.925926
Fire     False       82.191489   64.531915
         True       109.000000   98.200000
Flying   False       50.000000   57.500000
         True       107.500000   75.000000
Ghost    False       71.366667   79.266667
         True       110.000000  110.000000
Grass    False       72.119403   70.283582
         True        97.666667   82.333333
Ground   False       88.000000   79.821429
         True       150.000000  120.000000
Ice      False       73.227273   68.818182
         True        67.500000  100.000000
Normal   False       72.083333   58.697917
         True       140.000000  115.000000
Poison   False       74.678571   68.821429
Psychic  False       54.953488   61.000000
         True       122.142857   88.214286
Rock     False       89.925000   97.125000
         True       122.250000  137.500000
Steel    False       92.086957  126.652174
         True        96.250000  124.750000
Water    False       72.777778   71.990741
         True       111.250000   98.750000

We can use the `agg` method to compute multiple aggregated statistics on our data, for example minimum and maximum country populations in each region:

In [92]:
df_pokemon[['Legendary', 'Attack']].groupby('Legendary').agg(['mean', 'max', 'min'])

               Attack
                 mean  max min
Legendary
False       75.669388  185   5
True       116.676923  190  50

We can also use `agg` to compute different statistics for different columns:

In [93]:
agg_dict = {
    "Attack": 'mean',
    "Defense": 'max',
    "Sp. Atk": ['min', 'max', 'mean']
}

In [96]:
df_pokemon[['Type 1', 'Attack', 'Defense', 'Sp. Atk']].groupby('Type 1').agg(agg_dict)

              Attack Defense Sp. Atk
                mean     max     min  max       mean
Type 1
Bug        70.971014     230      10  135  53.869565
Dark       88.387097     125      30  140  74.645161
Dragon    112.125000     130      30  180  96.843750
Electric   69.090909     115      35  165  90.022727
Fairy      61.529412      95      40  131  78.529412
Fighting   96.777778      95      20  140  53.111111
Fire       84.769231     140      15  159  88.980769
Flying     78.750000      80      45  125  94.250000
Ghost      73.781250     145      30  170  79.343750
Grass      73.214286     131      24  145  77.500000
Ground     95.750000     160      20  150  56.468750
Ice        72.750000     184      30  130  77.541667
Normal     73.469388     126      15  135  55.816327
Poison     74.678571     120      30  100  60.428571
Psychic    71.456140     160      23  194  98.403509
Rock       92.863636     200      10  160  63.340909
Steel      92.703704     230      24  150  67.518519
Water      74.151786     180      10  180  74.812500

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
#Write your Code Below

In [97]:
import pandas as pd
df = pd.read_csv('winequality-red_2.csv')
df = df.drop(columns = ['Unnamed: 0'])

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [ ]:
df["region"]

In [116]:
#1 
df_filter = df['region'] == 'Stellenbosch'
filtered_df = df[df_filter]
filtered_df['region'].count()

35

In [ ]:
#2 
region_filter = df['region'] == 'Bordeaux'
sulphites_filter = 
filtered_df = df[df_filter]
filtered_df['region'].count()

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the [**fillna()**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html) function.

In [117]:
df = pd.read_csv('video_games.csv')
df.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN

In [127]:
filtered_df  = df[df['Year_of_Release'] < 2000]
filtered_df.sort_values(by=['Global_Sales'], ascending = False).head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,7.5,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,7.5,NaN,NaN,NaN
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,7.5,NaN,NaN,NaN
12,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10,NaN,NaN,7.5,NaN,NaN,NaN

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.